<a href="https://colab.research.google.com/github/ajitjadhav10/DATA601/blob/main/Assignment_11/original_tidy_homework_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

week 6 - Tidy Data homework

I provide you with a set of data sources in a Jupyter notebook​

For each data source,

Answer in Markdown cell this question with a Yes or No:
Does the data adhere to the tidy data guidelines?
If Yes, then no additional action is required.​
If No, then
Use Python and relevant libraries to transform the data to a tidy data structure​
After applying the transformation, display the number of rows and columns in the transformed dataframe​
After applying the transformation, print a list of the new column names​

In [31]:
import pandas as pd

import time
start = time.time()

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [32]:
df1 = pd.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2794, 22)

In [33]:
df1.head(10)

                          Facility Name  ...                                       Georeference
0             Alpha Jamesville Facility  ...                                                NaN
1             Blacktop Maintenance Corp  ...  27 Commerce Street\nPoughkeepsie, NY 12603\n(4...
2              Dan's Hauling & Demo Inc  ...                                                NaN
3               South Island Industries  ...  2 Rason Rd\nInwood, NY 11096\n(40.629454, -73....
4  Brookhaven Waste Management Facility  ...                                                NaN
5                Hague Transfer Station  ...  21 Valley View Road\nHague, NY 12836\n(43.7573...
6             (V) Pleasantville Compost  ...  1 Village Lane\nPleasantville, NY 10570\n(41.1...
7             Swedish Hill Vineyard Inc  ...                                                NaN
8                            Moore Farm  ...                                                NaN
9      Chemung County Sanitary Landfill  ...  1488 County Route 60\nChemung, NY 14825\n(42.0...

[10 rows x 22 columns]

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794 entries, 0 to 2793
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facility Name             2794 non-null   object
 1   Location Address          2794 non-null   object
 2   Location Address2         142 non-null    object
 3   City                      2794 non-null   object
 4   State                     2794 non-null   object
 5   Zip Code                  2794 non-null   object
 6   County                    2794 non-null   object
 7   Region                    2794 non-null   int64
 8   Phone Number              2671 non-null   float64
 9   Owner Name                2755 non-null   object
 10  Owner Type                2541 non-null   object
 11  Activity Desc             2794 non-null   object
 12  Activity Number           2794 non-null   object
 13  Active                    2794 non-null   object
 14  East Coordinate           2794 non-null   int64
 15  North Coordinate          2794 non-null   int64
 16  Accuracy Code             1575 non-null   object
 17  Waste Types               2289 non-null   object
 18  Authorization Number      2557 non-null   object
 19  Authorization Issue Date  2306 non-null   object
 20  Expiration Date           1937 non-null   object
 21  Georeference              2278 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 480.3+ KB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [35]:
#1. Yes ,the data is tidy as each variable is a column header
#2. Each observation is a single row and each data value has its own cell

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [36]:
df2 = pd.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(733, 18)

In [37]:
df2.head(100)

          Date  ...  White Plains Average ($/gal)
0   11/08/2021  ...                          3.63
1   11/01/2021  ...                          3.62
2   10/25/2021  ...                          3.57
3   10/18/2021  ...                          3.47
4   10/11/2021  ...                          3.38
..         ...  ...                           ...
95  01/13/2020  ...                          2.85
96  01/06/2020  ...                          2.84
97  12/30/2019  ...                          2.83
98  12/23/2019  ...                          2.83
99  12/16/2019  ...                          2.82

[100 rows x 18 columns]

### Is this data tidy or not?

(Yes or no)

**Answer: No, the data is not tidy**

In [38]:
#Converting the data to a tidy dataframe

new_df2=pd.melt(frame=df2,id_vars=['Date'],var_name='City',value_name='Average Price')
new_df2

             Date                            City  Average Price
0      11/08/2021  New York State Average ($/gal)           3.55
1      11/01/2021  New York State Average ($/gal)           3.54
2      10/25/2021  New York State Average ($/gal)           3.51
3      10/18/2021  New York State Average ($/gal)           3.39
4      10/11/2021  New York State Average ($/gal)           3.32
...           ...                             ...            ...
12456  11/26/2007    White Plains Average ($/gal)            NaN
12457  11/19/2007    White Plains Average ($/gal)            NaN
12458  11/12/2007    White Plains Average ($/gal)            NaN
12459  11/05/2007    White Plains Average ($/gal)            NaN
12460  10/29/2007    White Plains Average ($/gal)            NaN

[12461 rows x 3 columns]

In [39]:
#Number of rows and columns in the new dataframe are:

print("The no. of columns in this new database are:", new_df2.shape[1])
print("The no. of rows in this new database are:", new_df2.shape[0])

The no. of columns in this new database are: 3
The no. of rows in this new database are: 12461

In [40]:
#The new column headers are:

list(new_df2.columns)

['Date', 'City', 'Average Price']

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [41]:
df4 = pd.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10788, 24)

In [42]:
df4.head(10)

  Full Certificate Code  Certificate Type Code  ...     Dec  Total
0                01DA A                      1  ...     0.0      0
1                01DB A                      1  ...  4721.0  63719
2                01DC A                      1  ...     0.0      4
3                01DL A                      1  ...    87.0    289
4                01DN A                      1  ...   256.0   3053
5                01DP A                      1  ...     0.0      0
6                01DR A                      1  ...     0.0     17
7                01DS A                      1  ...     0.0      0
8                01FA A                      1  ...     0.0      0
9                01FA F                      1  ...     0.0      0

[10 rows x 24 columns]

### Is this data tidy or not?

(Yes or no)

**Answer:** No, the data is not tidy.

*if the data is not tidy, then convert the data to a tidy dataframe*

In [43]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10788 entries, 0 to 10787
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Full Certificate Code         10788 non-null  object
 1   Certificate Type Code         10788 non-null  int64
 2   Certificate Type Description  10788 non-null  object
 3   Authority Type Code           10788 non-null  object
 4   Authority Type Description    10788 non-null  object
 5   Business Type Code            10757 non-null  object
 6   Business Type Description     10788 non-null  object
 7   Name Type Code                10788 non-null  object
 8   Name Type Description         10788 non-null  object
 9   Description                   10788 non-null  object
 10  Year                          10788 non-null  int64
 11  Jan                           10788 non-null  int64
 12  Feb                           10788 non-null  int64
 13  Mar                           10788 non-null  int64
 14  Apr                           10788 non-null  int64
 15  May                           10788 non-null  int64
 16  Jun                           10788 non-null  int64
 17  Jul                           10440 non-null  float64
 18  Aug                           10440 non-null  float64
 19  Sep                           10440 non-null  float64
 20  Oct                           10440 non-null  float64
 21  Nov                           10440 non-null  float64
 22  Dec                           10440 non-null  float64
 23  Total                         10788 non-null  int64
dtypes: float64(6), int64(9), object(9)
memory usage: 2.0+ MB

In [44]:
df4.describe()

       Certificate Type Code          Year  ...           Dec          Total
count           10788.000000  10788.000000  ...  10440.000000   10788.000000
mean               19.902299   2006.000000  ...    115.865326    1324.412681
std                15.781984      8.944686  ...   1122.046458    9740.676184
min                 1.000000   1991.000000  ...      0.000000       0.000000
25%                 6.000000   1998.000000  ...      0.000000       0.000000
50%                18.000000   2006.000000  ...      0.000000       1.000000
75%                32.000000   2014.000000  ...      3.000000      37.000000
max                49.000000   2021.000000  ...  46032.000000  264771.000000

[8 rows x 15 columns]

In [45]:
#Converting the data to a tidy dataframe

new_df4=pd.melt(frame=df4,id_vars=['Full Certificate Code','Certificate Type Code','Certificate Type Description','Authority Type Code','Authority Type Description','Business Type Code','Business Type Description','Name Type Code','Name Type Description','Description','Year'],var_name='Month',value_name='Total')
new_df4

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resultiing Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

       Full Certificate Code  Certificate Type Code  ...  Month   Total
0                     01DA A                      1  ...    Jan     0.0
1                     01DB A                      1  ...    Jan  5726.0
2                     01DC A                      1  ...    Jan     1.0
3                     01DL A                      1  ...    Jan     0.0
4                     01DN A                      1  ...    Jan   231.0
...                      ...                    ...  ...    ...     ...
140239                49FL A                     49  ...  Total   156.0
140240                49FL F                     49  ...  Total     6.0
140241                49FP A                     49  ...  Total     6.0
140242                49FS A                     49  ...  Total    13.0
140243                49FS F                     49  ...  Total     0.0

[140244 rows x 13 columns]

In [46]:
#Number of rows and columns in the new dataframe are:

print("The no. of columns in this new database are:", new_df4.shape[1])
print("The no. of rows in this new database are:", new_df4.shape[0])

The no. of columns in this new database are: 13
The no. of rows in this new database are: 140244

In [47]:
#The new column headers are:

list(new_df4.columns)

['Full Certificate Code',
 'Certificate Type Code',
 'Certificate Type Description',
 'Authority Type Code',
 'Authority Type Description',
 'Business Type Code',
 'Business Type Description',
 'Name Type Code',
 'Name Type Description',
 'Description',
 'Year',
 'Month',
 'Total']

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [48]:
df6 = pd.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1516, 7)

In [49]:
df6

      Year  ... Age Adjusted Death Rate
0     2015  ...            78.865386427
1     2015  ...            81.605131438
2     2015  ...            15.337930564
3     2015  ...            14.706362334
4     2015  ...            11.537396764
...    ...  ...                     ...
1511  2014  ...                       .
1512  2012  ...                    33.8
1513  2012  ...                       8
1514  2012  ...                       .
1515  2013  ...                       .

[1516 rows x 7 columns]

### Is this data tidy or not?

(Yes or no)

**Answer:** No, the data is not completely tidy

*if the data is not tidy, then convert the data to a tidy dataframe*

In [50]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516 entries, 0 to 1515
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     1516 non-null   int64
 1   Leading Cause            1516 non-null   object
 2   Sex                      1516 non-null   object
 3   Race Ethnicity           1516 non-null   object
 4   Deaths                   1516 non-null   object
 5   Death Rate               1359 non-null   object
 6   Age Adjusted Death Rate  1359 non-null   object
dtypes: int64(1), object(6)
memory usage: 83.0+ KB

In [51]:
#Converting it into a tidy dataframe

df6["Sex"].replace("M", "Male", regex=True)
df6["Sex"].replace("F", "Female", regex=True)
df6.fillna(0)
df6.head(10)

   Year  ... Age Adjusted Death Rate
0  2015  ...            78.865386427
1  2015  ...            81.605131438
2  2015  ...            15.337930564
3  2015  ...            14.706362334
4  2015  ...            11.537396764
5  2015  ...            8.4169129758
6  2015  ...             6.670309854
7  2015  ...            5.3508769503
8  2015  ...            5.3957028724
9  2015  ...            4.9072973962

[10 rows x 7 columns]

In [52]:
#Number of rows and columns in the new dataframe are:

print("The no. of columns in this new database are:", df6.shape[1])
print("The no. of rows in this new database are:", df6.shape[0])

The no. of columns in this new database are: 7
The no. of rows in this new database are: 1516

In [53]:
#The new column headers are:

list(df6.columns)

['Year',
 'Leading Cause',
 'Sex',
 'Race Ethnicity',
 'Deaths',
 'Death Rate',
 'Age Adjusted Death Rate']

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [54]:
import requests, zipfile, io

In [55]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [56]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [57]:
df8 = pd.read_csv('us-500.csv')

In [58]:
df8

    first_name  ...                                      web
0        James  ...             http://www.bentonjohnbjr.com
1    Josephine  ...         http://www.chanayjeffreyaesq.com
2          Art  ...           http://www.chemeljameslcpa.com
3        Lenna  ...      http://www.feltzprintingservice.com
4      Donette  ...        http://www.printingdimensions.com
..         ...  ...                                      ...
495    Brittni  ...                http://www.innerlabel.com
496    Raylene  ...                 http://www.hermarinc.com
497        Flo  ...   http://www.simontonhoweschneiderpc.com
498       Jani  ...  http://www.warehouseofficepaperprod.com
499   Chauncey  ...  http://www.affiliatedwithtravelodge.com

[500 rows x 12 columns]

In [59]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    500 non-null    object
 1   last_name     500 non-null    object
 2   company_name  500 non-null    object
 3   address       500 non-null    object
 4   city          500 non-null    object
 5   county        500 non-null    object
 6   state         500 non-null    object
 7   zip           500 non-null    int64
 8   phone1        500 non-null    object
 9   phone2        500 non-null    object
 10  email         500 non-null    object
 11  web           500 non-null    object
dtypes: int64(1), object(11)
memory usage: 47.0+ KB

### Is this data tidy or not?

(Yes or no)

**Answer: Yes, The data is tidy**

*if the data is not tidy, then convert the data to a tidy dataframe*

In [60]:
end = time.time()
print(f"Runtime of the program is {end - start}")

Runtime of the program is 4.87063193321228

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->