<a href="https://colab.research.google.com/github/ajitjadhav10/DATA601/blob/main/Assignment_11/Re_doing_week_6_tidy_homework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

week 6 - Tidy Data homework

I provide you with a set of data sources in a Jupyter notebook​

For each data source,

Answer in Markdown cell this question with a Yes or No:
Does the data adhere to the tidy data guidelines?
If Yes, then no additional action is required.​
If No, then
Use Python and relevant libraries to transform the data to a tidy data structure​
After applying the transformation, display the number of rows and columns in the transformed dataframe​
After applying the transformation, print a list of the new column names​

Here, I'm re-implementing the tidy data home work. My original notebook had a mistake where i identified data 4 as not tidy, I've corrected that, also at the end of the notebook, I've displayed the execution time of the code.

In [ ]:
import time

In [ ]:
import pandas as pd

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [ ]:
start = time.time()

df1 = pd.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2794, 22)

In [ ]:
df1.head(100)

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,...,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Alpha Jamesville Facility,Ogle Road,NaN,Jamesville,NY,13078,Onondaga,7,3.154335e+09,Syracuse Sand and Gravel LLC,...,[34W11],Yes,409509,4761931,4 - GIS Assisted,Asphalt;Concrete;Soil (Clean);Rock,34W11,07/09/2012,NaN,NaN
1,Blacktop Maintenance Corp,27 Commerce Street,NaN,Poughkeepsie,NY,12603,Dutchess,3,8.454719e+09,Blacktop Maintenance Corp,...,[14W03],Yes,595261,4615369,NaN,Concrete;Asphalt;Brick;Rock,14W03,NaN,NaN,"27 Commerce Street\nPoughkeepsie, NY 12603\n(4..."
2,Dan's Hauling & Demo Inc,NY 9J,NaN,East Greenbush,NY,12061,Rensselaer,4,5.184390e+09,Dan Wolfe,...,[42W04],Yes,602852,4717523,NaN,NaN,NaN,NaN,NaN,NaN
3,South Island Industries,2 Rason Rd,NaN,Inwood,NY,11096,Nassau,1,5.163712e+09,Bill Haughland,...,[30W15R],Yes,606273,4498313,NaN,Concrete;Soil (Clean);Rock,30W15R,12/16/1998,NaN,"2 Rason Rd\nInwood, NY 11096\n(40.629454, -73...."
4,Brookhaven Waste Management Facility,350 Horseblock Road,NaN,Yaphank,NY,11719,Suffolk,1,6.312869e+09,Town of Brookhaven,...,[52C10226],Yes,675100,4518600,1 - No accuracy stated,Concrete,52C10226,01/28/2020,01/27/2025,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,New Enterprise Stone & Lime; Co.; Inc. Barton ...,91 Barton Road,NaN,Lancaster,NY,14086,Erie,9,7.165670e+09,New Enterprise Stone & Lime Co.; Inc.,...,[15W63],Yes,202092,4762070,4.2 - Utilization of GIS and existing spatial ...,Asphalt,15W63,07/06/2016,NaN,"91 Barton Road\nLancaster, NY 14086\n(42.95489..."
96,Auto Salvage Technologies Inc,3107 State Route 28,NaN,Herkimer,NY,13350,Herkimer,6,3.158667e+09,Albert Doolen,...,[22V20011],Yes,501269,4764503,NaN,End of Life Vehicles,22V20011,02/05/2020,02/04/2025,"3107 State Route 28\nHerkimer, NY 13350\n(43.0..."
97,Fiacco LCD,69 South Main Street,NaN,Norwood,NY,13668,St. Lawrence,6,3.153532e+09,Tom Fiacco Jr.,...,[45D18],Yes,500692,4954457,4.1 - Address Matching,Land Clearing Debris,45D17,08/10/2015,NaN,"69 South Main Street\nNorwood, NY 13668\n(44.7..."
98,Cayuga Regional Digester,7389 County House Road,NaN,Auburn,NY,13021,Cayuga,7,3.152827e+09,Generate Capital; Inc.,...,[06PP0007],Yes,374125,4759384,NaN,Manure;Non-recognizable Food Processing Waste,NaN,07/17/2018,09/11/2026,"7389 County House Road\nAuburn, NY 13021\n(42...."
99,Attica Transfer Station,43 Exchange Street,NaN,Attica,NY,14011,Wyoming,9,5.855910e+09,Village of Attica,...,[61R10012],Yes,232216,4750725,4.2 - Utilization of GIS and existing spatial ...,Container Glass;Newspaper;Other Ferrous Scrap ...,61R10012,12/11/2019,12/11/2024,"43 Exchange Street\nAttica, NY 14011\n(42.8625..."

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794 entries, 0 to 2793
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facility Name             2794 non-null   object
 1   Location Address          2794 non-null   object
 2   Location Address2         142 non-null    object
 3   City                      2794 non-null   object
 4   State                     2794 non-null   object
 5   Zip Code                  2794 non-null   object
 6   County                    2794 non-null   object
 7   Region                    2794 non-null   int64
 8   Phone Number              2671 non-null   float64
 9   Owner Name                2755 non-null   object
 10  Owner Type                2541 non-null   object
 11  Activity Desc             2794 non-null   object
 12  Activity Number           2794 non-null   object
 13  Active                    2794 non-null   object
 14  East Coordinate           2794 non-null   int64
 15  North Coordinate          2794 non-null   int64
 16  Accuracy Code             1575 non-null   object
 17  Waste Types               2289 non-null   object
 18  Authorization Number      2557 non-null   object
 19  Authorization Issue Date  2306 non-null   object
 20  Expiration Date           1937 non-null   object
 21  Georeference              2278 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 480.3+ KB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [ ]:
#1. Yes ,the data is tidy as each variable is a column header
#2. Each observation is a single row and each data value has its own cell

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [ ]:
df2 = pd.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(733, 18)

In [ ]:
df2.head(100)

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,11/08/2021,3.55,3.51,3.46,3.52,3.47,3.56,3.47,3.57,3.51,3.52,3.55,3.63,3.53,3.50,3.55,3.56,3.63
1,11/01/2021,3.54,3.50,3.46,3.51,3.46,3.54,3.49,3.54,3.50,3.51,3.55,3.62,3.51,3.50,3.53,3.54,3.62
2,10/25/2021,3.51,3.47,3.44,3.49,3.43,3.50,3.48,3.51,3.49,3.46,3.50,3.58,3.48,3.46,3.49,3.48,3.57
3,10/18/2021,3.39,3.37,3.35,3.39,3.33,3.40,3.37,3.42,3.40,3.33,3.36,3.45,3.39,3.36,3.41,3.39,3.47
4,10/11/2021,3.32,3.28,3.28,3.30,3.27,3.30,3.26,3.35,3.32,3.22,3.29,3.38,3.32,3.29,3.34,3.30,3.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,01/13/2020,2.73,2.68,2.67,2.71,2.65,2.78,2.63,2.69,2.70,2.70,2.70,2.79,2.69,2.64,2.70,2.72,2.85
96,01/06/2020,2.72,2.66,2.66,2.69,2.65,2.77,2.66,2.67,2.69,2.67,2.69,2.78,2.70,2.64,2.68,2.71,2.84
97,12/30/2019,2.69,2.63,2.66,2.61,2.65,2.76,2.62,2.64,2.66,2.61,2.66,2.77,2.69,2.60,2.64,2.68,2.83
98,12/23/2019,2.68,2.62,2.65,2.60,2.60,2.75,2.67,2.63,2.66,2.60,2.64,2.76,2.65,2.59,2.62,2.67,2.83
99,12/16/2019,2.68,2.61,2.65,2.61,2.61,2.75,2.68,2.63,2.66,2.59,2.63,2.75,2.66,2.58,2.61,2.66,2.82

### Is this data tidy or not?

(Yes or no)

**Answer: No, the data is not tidy**

In [ ]:
#Converting the data to a tidy dataframe

new_df2=pd.melt(frame=df2,id_vars=['Date'],var_name='City',value_name='Average Price')
new_df2

             Date                            City  Average Price
0      11/08/2021  New York State Average ($/gal)           3.55
1      11/01/2021  New York State Average ($/gal)           3.54
2      10/25/2021  New York State Average ($/gal)           3.51
3      10/18/2021  New York State Average ($/gal)           3.39
4      10/11/2021  New York State Average ($/gal)           3.32
...           ...                             ...            ...
12456  11/26/2007    White Plains Average ($/gal)            NaN
12457  11/19/2007    White Plains Average ($/gal)            NaN
12458  11/12/2007    White Plains Average ($/gal)            NaN
12459  11/05/2007    White Plains Average ($/gal)            NaN
12460  10/29/2007    White Plains Average ($/gal)            NaN

[12461 rows x 3 columns]

In [ ]:
#Number of rows and columns in the new dataframe are:

print("The no. of columns in this new database are:", new_df2.shape[1])
print("The no. of rows in this new database are:", new_df2.shape[0])

The no. of columns in this new database are: 3
The no. of rows in this new database are: 12461

In [ ]:
#The new column headers are:

list(new_df2.columns)

['Date', 'City', 'Average Price']

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [ ]:
df4 = pd.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10788, 24)

In [ ]:
df4.head(10)

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,...,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),...,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),...,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),...,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),...,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053
5,01DP A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,P,LIMITED LIABILITY PARTNERSHIP,A,ACTUAL NAME,NOTICE OF REGISTRATION,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
6,01DR A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,R,RELIGIOUS,A,ACTUAL NAME,INCORPORATION (DOM. RELIGIOUS),...,4,0,0,3.0,0.0,3.0,4.0,1.0,0.0,17
7,01DS A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM-PROF.LLC),...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
8,01FA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",F,FOREIGN,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,APPLICATION FOR AUTHORITY (FOR LLC),...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
9,01FA F,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",F,FOREIGN,A,LIMITED LIABILITY COMPANY,F,FICTITIOUS,APPLICATION FOR AUTHORITY (FOR FICT LLC),...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0

### Is this data tidy or not?

(Yes or no)

**Answer:** No, the data is not tidy.

*if the data is not tidy, then convert the data to a tidy dataframe*

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10788 entries, 0 to 10787
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Full Certificate Code         10788 non-null  object
 1   Certificate Type Code         10788 non-null  int64
 2   Certificate Type Description  10788 non-null  object
 3   Authority Type Code           10788 non-null  object
 4   Authority Type Description    10788 non-null  object
 5   Business Type Code            10757 non-null  object
 6   Business Type Description     10788 non-null  object
 7   Name Type Code                10788 non-null  object
 8   Name Type Description         10788 non-null  object
 9   Description                   10788 non-null  object
 10  Year                          10788 non-null  int64
 11  Jan                           10788 non-null  int64
 12  Feb                           10788 non-null  int64
 13  Mar                           10788 non-null  int64
 14  Apr                           10788 non-null  int64
 15  May                           10788 non-null  int64
 16  Jun                           10788 non-null  int64
 17  Jul                           10440 non-null  float64
 18  Aug                           10440 non-null  float64
 19  Sep                           10440 non-null  float64
 20  Oct                           10440 non-null  float64
 21  Nov                           10440 non-null  float64
 22  Dec                           10440 non-null  float64
 23  Total                         10788 non-null  int64
dtypes: float64(6), int64(9), object(9)
memory usage: 2.0+ MB

In [ ]:
df4.describe()

,Certificate Type Code,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
count,10788.000000,10788.000000,10788.000000,10788.000000,10788.000000,10788.000000,10788.000000,10788.000000,10440.000000,10440.000000,10440.000000,10440.000000,10440.000000,10440.000000,10788.000000
mean,19.902299,2006.000000,122.694568,93.529848,122.353726,110.178346,107.757508,135.299963,106.739368,103.046169,125.786494,111.253640,90.994349,115.865326,1324.412681
std,15.781984,8.944686,1100.524472,740.993046,1124.545182,919.805400,853.143761,1466.558782,925.884063,857.409383,1428.868414,1019.035049,696.782382,1122.046458,9740.676184
min,1.000000,1991.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,1998.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,18.000000,2006.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,32.000000,2014.000000,3.000000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000,2.000000,3.000000,37.000000
max,49.000000,2021.000000,37217.000000,19711.000000,56604.000000,37213.000000,22753.000000,57052.000000,37122.000000,37378.000000,56066.000000,37177.000000,16859.000000,46032.000000,264771.000000

In [ ]:
#Converting the data to a tidy dataframe

new_df4=pd.melt(frame=df4,id_vars=['Full Certificate Code','Certificate Type Code','Certificate Type Description','Authority Type Code','Authority Type Description','Business Type Code','Business Type Description','Name Type Code','Name Type Description','Description','Year'],var_name='Month',value_name='Total')
new_df4

/Users/ajit/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Month,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,Jan,0.0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,Jan,5726.0
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,Jan,1.0
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,Jan,0.0
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,Jan,231.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140239,49FL A,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,CERTIFICATE OF PUBLICATION (FOR LP),2021,Total,156.0
140240,49FL F,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,L,LIMITED PARTNERSHIP,F,FICTITIOUS,CERTIFICATE OF PUBLICATION (FOR LP FICT),2021,Total,6.0
140241,49FP A,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,P,LIMITED LIABILITY PARTNERSHIP,A,ACTUAL NAME,CERTIFICATE OF PUBLICATION (FOR RLLP),2021,Total,6.0
140242,49FS A,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,A,ACTUAL NAME,CTF OF PUBLICATION (FOREIGN/PROF./LLC),2021,Total,13.0
140243,49FS F,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,F,FICTITIOUS,CTF OF PUBLICATION (FOR./FICT/PROF./LLC),2021,Total,0.0

In [ ]:
#Number of rows and columns in the new dataframe are:

print("The no. of columns in this new database are:", new_df4.shape[1])
print("The no. of rows in this new database are:", new_df4.shape[0])

The no. of columns in this new database are: 13
The no. of rows in this new database are: 140244

In [ ]:
#The new column headers are:

list(new_df4.columns)

['Full Certificate Code',
 'Certificate Type Code',
 'Certificate Type Description',
 'Authority Type Code',
 'Authority Type Description',
 'Business Type Code',
 'Business Type Description',
 'Name Type Code',
 'Name Type Description',
 'Description',
 'Year',
 'Month',
 'Total']

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [ ]:
df6 = pd.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1516, 7)

In [ ]:
df6

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2015,Malignant Neoplasms (Cancer: C00-C97),Female,Asian and Pacific Islander,515,79.726669113,78.865386427
1,2015,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",Female,Asian and Pacific Islander,498,77.094914987,81.605131438
2,2015,Cerebrovascular Disease (Stroke: I60-I69),Female,Asian and Pacific Islander,95,14.706861293,15.337930564
3,2015,Influenza (Flu) and Pneumonia (J09-J18),Female,Asian and Pacific Islander,89,13.778006895,14.706362334
4,2015,Diabetes Mellitus (E10-E14),Female,Asian and Pacific Islander,71,10.991443703,11.537396764
...,...,...,...,...,...,...,...
1511,2014,"Accidents Except Drug Posioning (V01-X39, X43,...",F,Other Race/ Ethnicity,6,.,.
1512,2012,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,409,39.1,33.8
1513,2012,Chronic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,39,6.7,8
1514,2012,Chronic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,8,.,.
1515,2013,"Accidents Except Drug Posioning (V01-X39, X43,...",M,Other Race/ Ethnicity,5,.,.

### Is this data tidy or not?

(Yes or no)

**Answer:** Yes, the data is tidy

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [ ]:
import requests, zipfile, io

In [ ]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [ ]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [ ]:
df8 = pd.read_csv('us-500.csv')

In [ ]:
df8

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Brittni,Gillaspie,Inner Label,67 Rv Cent,Boise,Ada,ID,83709,208-709-1235,208-206-9848,bgillaspie@gillaspie.com,http://www.innerlabel.com
496,Raylene,Kampa,Hermar Inc,2 Sw Nyberg Rd,Elkhart,Elkhart,IN,46514,574-499-1454,574-330-1884,rkampa@kampa.org,http://www.hermarinc.com
497,Flo,Bookamer,Simonton Howe & Schneider Pc,89992 E 15th St,Alliance,Box Butte,NE,69301,308-726-2182,308-250-6987,flo.bookamer@cox.net,http://www.simontonhoweschneiderpc.com
498,Jani,Biddy,Warehouse Office & Paper Prod,61556 W 20th Ave,Seattle,King,WA,98104,206-711-6498,206-395-6284,jbiddy@yahoo.com,http://www.warehouseofficepaperprod.com
499,Chauncey,Motley,Affiliated With Travelodge,63 E Aurora Dr,Orlando,Orange,FL,32804,407-413-4842,407-557-8857,chauncey_motley@aol.com,http://www.affiliatedwithtravelodge.com

In [ ]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    500 non-null    object
 1   last_name     500 non-null    object
 2   company_name  500 non-null    object
 3   address       500 non-null    object
 4   city          500 non-null    object
 5   county        500 non-null    object
 6   state         500 non-null    object
 7   zip           500 non-null    int64
 8   phone1        500 non-null    object
 9   phone2        500 non-null    object
 10  email         500 non-null    object
 11  web           500 non-null    object
dtypes: int64(1), object(11)
memory usage: 47.0+ KB

### Is this data tidy or not?

(Yes or no)

**Answer: Yes, The data is tidy**

*if the data is not tidy, then convert the data to a tidy dataframe*

In [ ]:
#Printing the run time of the code

end = time.time()
print(f"Runtime of the program is {end - start}")

Runtime of the program is 3.1669540405273438

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->